# .env.local (DEV)
VITE_SUPABASE_URL=https://awugicevqcojxgbhhnxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3dWdpY2V2cWNvanhnYmhobnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTM2ODgsImV4cCI6MjA3Nzk2OTY4OH0.E2ZMZntQKOeOK1Z8xo5Yq4iw07d1UsF_CZ9QFqnUiuI
VITE_BUCKET_DOCS=docs
VITE_BUCKET_RESULTS=results
